# DigitalConsole2.0

./: package-lock.json  package.json  pom.xml
src/main/java/com/flipkart/digitalconsole20/: Application.java
src/main/java/com/flipkart/digitalconsole20/controller/: EmployeeController.java  EmployeeNotFoundAdvice.java  HomeController.java
src/main/java/com/flipkart/digitalconsole20/domain/: Employee.java
src/main/java/com/flipkart/digitalconsole20/exception/: EmployeeNotFoundException.java
src/main/java/com/flipkart/digitalconsole20/repository/: DatabaseLoader.java  EmployeeRepository.java
src/main/js/: app.js
src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/flipkart/digitalconsole20/: ApplicationTests.java
